{
  "name": "reto_7",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build" },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "firebase": "^10.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "sass": "^1.72.0",
    "vite": "^5.2.0"
  }
}
